// Bulma
// Navbar
$navbar-background-color: #7D56E6
$navbar-item-color: #fff
$navbar-item-hover-color: #d4cee5
$navbar-item-hover-background-color: #7D56E6
$navbar-height: 5rem
$navbar-burger-color: #fff

// Button
$button-background-color: $navbar-background-color
$button-color: #fff
$button-hover-color: $navbar-item-hover-color
$button-active-color: #fff
$button-focus-color: #fff
$button-text-color: #fff

// Bailey Animal Art
$phone: 550px
$baa-background-color: #F3F3F5
$baa-navbar-item-transition-duration: 0.3s
$baa-gallery-item-padding: 3rem
$baa-details-img-border-radius: 1.5rem
$baa-featured-color: #2395ff
